<!DOCTYPE html>
<html lang="es-CO">
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106789637-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

  		gtag('config', 'UA-106789637-1');
	</script>
	
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Clínica Odontológica OdontoEstetic - Neiva, Huila</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/fc9bb421cb.js"></script>
    <style type="text/css">
 		#contacto {
 			max-width: 1140px;
			margin: 0 auto;
			background: url("imagenes/cita.jpg") center center / 100% no-repeat;
			box-shadow: 0 0 5px #333;
			overflow: auto;
		}
		.circulo {
			width: 500px;
			height: 500px;
			border-radius: 50%;
			margin: 10px auto;
			display: table;
			overflow: hidden;
			border: 5px solid #6a3093;
		}
		.circulo span {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			font-size: 2.5em;
			line-height: 1.2em;
			font-weight: bold;
			color: #FFF;
			background-color: rgba(0, 0, 0, .1);
			text-shadow: 0 0 15px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 10px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
		}
		#hora {
			background: url("imagenes/reloj.jpg") center center / 100% no-repeat;
		}
		#direccion {
			background: url("imagenes/mapa.jpg") center center / 100% no-repeat;
		}
		#telefono {
			background: url("imagenes/celular.jpg") center center / 100% no-repeat;
		}
		#mapa {
			height: 450px;
		}
 	</style>
 	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div class="menu">
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand" href="index.html">
			<img src="imagenes/logo.jpg" id="logo" height="100" alt="OdontoEstetic">
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuBoton" aria-controls="menuBoton" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="menuBoton">
  	  		<div class="navbar-nav ml-auto text-center">
      			<a class="nav-item nav-link" href="index.html">Inicio</a>
      			<a class="nav-item nav-link" href="servicios.html">Servicios</a>
      			<a class="nav-item nav-link active" href="#">Contacto</a>
    		</div>
    	</div>
	</nav>
</div>
<div id="contacto">
	<h1 class="titulo">Contáctanos</h1>
</div>
<div id="hora" class="circulo row">
	<span>Horario de atención:<br>Lunes a Viernes<br>8AM - 6:30PM<br>Sabado<br>2PM - 6PM</span>
</div>
<div id="direccion" class="circulo row">
	<span>Dirección:<br>CLL 20 # 34b - 24<br>local 102<br>Av. Buganviles<br>Neiva</span>
</div>
<div id="telefono" class="circulo row">
	<span>Telefono:<br><i class="fa fa-whatsapp" aria-hidden="true"></i> 311 5677468</span>
</div>
<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.564184492412!2d-75.2672002852432!3d2.9407586978581572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36338e2d81203355!2sOdonto+Estetic!5e0!3m2!1ses!2s!4v1484686127806"></iframe>
<footer>
	<div class="row justify-content-center">
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>CLL 20 # 34b - 24 local 102</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-signs fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>Av. Buganviles, Neiva</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>311 5677468</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-calendar fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>Lunes a Sabado</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-clock-o fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>8 AM - 6:30 PM</span>
		</div>
	</div>
	<div id="cr">&copy; 2017 OdontoEstetic</div>
</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>