<!DOCTYPE html>
<html lang="es-CO">
<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-106789637-1"></script>
	<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments)};
  		gtag('js', new Date());

  		gtag('config', 'UA-106789637-1');
	</script>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=500, initial-scale=1">
    <title>Clínica Odontológica OdontoEstetic - Neiva, Huila</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    	.carousel {
    		max-width: 1800px;
    		margin: 0 auto;
    	}
 		.carousel-item {
 			max-height: 100vh;
 		}
 		.carousel-caption {
    		max-width: 100%;
    		width:100%;
    		background-color: rgba(0,0,0,.5);
    		left: 0;
		}
		.carousel-caption > h3 {
			font-size: 1.75em;
		}
		.carousel-caption > p {
			font-size: 1em;
		}
		#nosotros
		{
			max-width: 1140px;
			margin: 0 auto;
			background: url("imagenes/familia.jpg") center center / 100% no-repeat;
			box-shadow: 0 0 5px #333;
			overflow: auto;
		}
		.jumbotron {
			background: #fe8c00;
  			background: -webkit-linear-gradient(to right, #fe8c00, #f83600);
  			background: linear-gradient(to right, #fe8c00, #f83600);
			color: #fff;
			position: relative;
		}
		.jumbotron > .lead {
			color: #211B97;
			text-align: justify;
		}
		#diente {
			max-width: 160px;
			width: 100%;
		}
		.postal {
			position: relative;
			max-width: 800px;
			height: 500px;
			margin: 5px auto;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, .6);
		}
		#mision {
			background: url("imagenes/mision.jpg") center center / 100% no-repeat;
		}
		#vision {
			background: url("imagenes/vision.jpg") center center / 100% no-repeat;
		}
		.texto {
			position: absolute;
			width: 60%;
			top: 0;
			padding: 20px;
		}
		#mision .texto {
			right: 0;
		}
		#vision .texto {
			left: 0;
		}
		.postal h2 {
			margin: 1% 0;
			padding: 2% 0;
			color:  #FFF;
			font-size: 2.5em;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 2px rgb(0, 0, 0), 0 0 2px rgb(0, 0, 0), 0 0 4px rgb(0, 0, 0), 0 0 4px rgb(0, 0, 0);
			background: linear-gradient(to right, rgba(95, 12, 131, 0), rgba(95, 12, 131, .3), rgba(95, 12, 131, 0));
		}
		.postal p {
			color: #320047;
			font-size: 1.5em;
			line-height: 1em;
			text-align: justify;
			text-shadow: 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255), 0 0 4px rgb(255, 255, 255);
		}
		#mapa {
			height: 300px;
		}
 	</style>
 	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    	<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  	</ol>
  	<div class="carousel-inner">
    	<div class="carousel-item active">
      		<img class="d-block w-100" src="imagenes/consultorio.jpg" alt="Primer slide">
      		<div class="carousel-caption">
    			<h3>Bienvenido</h3>
    			<p>Odonto Estetic prestador de servicios odontologicos de calidad desde hace 5 años</p>
  			</div>
    	</div>
    	<div class="carousel-item">
      		<img class="d-block w-100" src="imagenes/silla.jpg" alt="Segundo slide">
      		<div class="carousel-caption">
    			<h3>Aprovecha nuestros precios</h3>
    			<p>Valoración sin costo</p>
  			</div>
    	</div>
    	<div class="carousel-item">
      		<img class="d-block w-100" src="imagenes/caries.jpg" alt="Tercer slide">
      		<div class="carousel-caption">
    			<h3>Fase higiénica</h3>
    			<p>Promoción: por solo 50.000 se obsequia desmanchado</p>
  			</div>
    	</div>
    	<div class="carousel-item">
      		<img class="d-block w-100" src="imagenes/dientes.jpg" alt="Cuearto slide">
      		<div class="carousel-caption">
    			<h3>Blanqueamiento</h3>
    			<p>Promoción: por solo 70.000 cada sesión</p>
  			</div>
    	</div>
  	</div>
  	<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	<span class="sr-only">Anterior</span>
  	</a>
  	<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    	<span class="carousel-control-next-icon" aria-hidden="true"></span>
    	<span class="sr-only">Siguiente</span>
  	</a>
</div>
<div class="menu">
	<nav class="navbar navbar-expand-md navbar-light">
		<a class="navbar-brand" href="#">
			<img src="imagenes/logo.jpg" id="logo" height="100" alt="OdontoEstetic">
  		</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuBoton" aria-controls="menuBoton" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="menuBoton">
  	  		<div class="navbar-nav ml-auto text-center">
      			<a class="nav-item nav-link active" href="#">Inicio</a>
      			<a class="nav-item nav-link" href="servicios.html">Servicios</a>
      			<a class="nav-item nav-link" href="contacto.html">Contacto</a>
    		</div>
    	</div>
	</nav>
</div>
<div id="nosotros">
	<h1 class="titulo">Quienes Somos</h1>
</div>
<div class="jumbotron">
<div class="container">
	<div class="row">
	<div class="col-sm-9">
	<h1 class="display-3">Odonto Estetic</h1>
	<p class="lead">Institución Prestadora de Servicios Odontológicos Especializados que nace con el fin contribuir en el mejoramiento de la Salud Oral en la ciudad de Neiva, a través del desarrollo de actividades de tratamiento clínico y/o quirúrgico, rehabilitación oral, la promoción de la salud, la prevención de la enfermedad en el área de la odontología.</p>
	</div>
	<div class="col-sm-3 d-flex align-items-center" >
	<img src="imagenes/diente.png" id="diente">
	</div>
	</div>
	<hr class="my-4">
	<p>Dra. Luisa Rojas - Odontóloga</p>
</div>
</div>
<div class="postal" id="mision">
	<div class="texto">
		<h2>Misión</h2>
		<p>Somos un consultorio odontológico  dedicado a la prestación de servicios en la salud oral, con altos estándares de calidad en la prestación de los servicios de salud a sus usuarios, con sólidos principios de seguridad, gestión y responsabilidad, a través de un talento humano idóneo, tecnología acorde a los requerimientos del mercado y un elevado compromiso ambiental, obteniendo siempre un Beneficio Social y una Rentabilidad como herramienta de Supervivencia y Crecimiento.</p>
	</div>
</div>
<div class="postal" id="vision">
	<div class="texto">
		<h2>Visión</h2>
		<p>Odonto Estetic será pionera en el mercado de la prestación de servicios de salud oral reconocido por el modelo de gestión empresarial en salud, enfocado hacia la excelencia y la sana competencia, donde la calidad y la seguridad en la atención, serán la constante que le imprima calidez y confianza a sus usuarios y la mejor opción como proveedor y empleador en nuestro medio.</p>
	</div>
</div>
<iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.564184492412!2d-75.2672002852432!3d2.9407586978581572!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36338e2d81203355!2sOdonto+Estetic!5e0!3m2!1ses!2s!4v1484686127806"></iframe>
<footer>
	<div class="row justify-content-center">
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-marker fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>CLL 20 # 34b - 24 local 102</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-map-signs fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>Av. Buganviles, Neiva</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-phone fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>311 5677468</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-calendar fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>Lunes a Sabado</span>
		</div>
		<div class="col-sm-6 col-lg-4">
			<span class="fa-stack fa-lg">
				<i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-clock-o fa-stack-1x" aria-hidden="true"></i>
			</span>
			<span>8 AM - 6:30 PM</span>
		</div>
	</div>
	<div id="cr">&copy; 2017 OdontoEstetic</div>
</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
